<!--pages/reservation/reservation.wxml-->
<cu-custom bgColor="bg-olive" isBack="{{true}}">
  <text slot="content">预约</text>
</cu-custom>

<view class="margin-sm">
  <view wx:if="{{isReservated === false}}">
    <view class="card padding margin-bottom-lg radius" wx:for="{{reservation}}" wx:key="index">
      <view class="content flex justify-between text-lg text-bold">
        <view class="title">预约时间：{{item.time}}</view>
        <view class="text-orange margin-tb-xs">{{item.direction}}组</view>
      </view>
      <view class="dp-flex justify-between">
        <view>
          预约人数：{{item.number + '/' + item.limitNumber}}
        </view>
        <view class="text-orange text-bold">
          {{item.stageName}}
        </view>
      </view>
      <button class="btn cu-btn margin-top-lg flex text-orange" hover-class="btn-active" bindtap="appoint" data-item="{{item}}" disabled="{{item.number >= item.limitNumber}}">预约</button>
    </view>
  </view>
  <view class="text-center padding-top-lg" wx:if="{{isReservated === true}}">
    <text class="cuIcon-roundcheckfill text-green text-xsl"></text>
    <view class="text-xl text-bold margin-top">你已预约本轮面试</view>

    <view class="flex justify-center bg-gray" style="width: 80vw; margin: 5vh auto">
      <view class="ticket-left pos-re">
        <view class="bg-olive padding-tb-xs">{{currentReservation.stageName}} -- {{userInfo.name}}</view>
        <view class="ticket-left-content text-center padding-tb-sm">
          <text class="cuIcon-time text-xxl"></text>
          <view class="padding-top-sm">{{currentReservation.time}}</view>
          <view class="">面试地点：{{currentReservation.place}}</view>
        </view>
      </view>
      <view class="ticket-right pos-re">
        <view class="bg-olive text-bold padding-tb-xs">{{currentReservation.direction}}组</view>
        <view class="text-center padding-tb-lg">
          <text class="text-sl">{{currentReservation.userNumber}}</text> 号
        </view>
      </view>
    </view>

    <view class="text-bold text-olive" style="line-height: 60rpx">
      请拿好“小票”，准备面试吧！
      <view>不用太紧张哦，尽可能展现你自己~祝你面试顺利</view>
    </view>
    <view style="width: 70vw; margin: 30rpx auto; line-height: 50rpx">
      请在你预约时间内提前半小时到达面试地点签到并等待面试，若有demo或项目的话请带上电脑并提前打开
    </view>
    <button class="bg-orange" bindtap="_cancelAppoint">取消预约</button>
    <view class="text-gray margin-top">*面试开始前一天可以取消预约</view>
    <view class="text-gray">之后想修改预约时间请私聊师兄师姐</view>
  </view>
</view>


