<!--pages/reservation/reservation.wxml-->
<cu-custom bgColor="bg-yellow" isBack="{{true}}">
  <text slot="content">预约</text>
</cu-custom>

<view class="margin-sm">
  <!-- <view wx:if="{{isReservated === true}}"> -->
  <view wx:if="{{isReservated === false}}">
    <!-- <view> -->
    <view class="card padding margin-bottom-lg radius" style="border-radius: 50rpx;position: relative;" wx:for="{{reservation}}" wx:key="index">
      <view class="content flex justify-around text-lg text-bold">
        <!-- <text class="title" style="color:#4e4e4e">开始时间：{{item.begintime}}\n结束时间：{{item.endtime}}</text> -->
        <text class="title" style="color:#4e4e4e; width: 180rpx; text-align: center; line-height: 40rpx;">{{item.begintime}}</text>
        <text class="cuIcon-roundright" style="line-height: 40rpx; color:#f37b1d;"></text>
        <text class="title" style="color:#4e4e4e; width: 180rpx; text-align: center; line-height: 40rpx;">{{item.endtime}}</text>
        <!-- <view class="title">预约结束时间：{{item.endtime}}</view> -->
        <!-- <view class="text-orange margin-tb-xs">{{item.direction}}组</view> -->
      </view>
      <view class="dp-flex justify-between" >
        <view style="margin: 0 auto;">
          预约人数：{{item.limitNumber-item.number}}/{{item.limitNumber}}
        </view>
        <view class="text-orange text-bold">
          {{item.stageName}}
        </view>
      </view>
      <!-- <view style="position: absolute;top: 0;right: 0;">
        <text style="font-weight: 700;font-size: 60rpx;position: absolute;top: 40rpx;right: 80rpx;">{{item.limitNumber-item.number}}</text>
        <text style="font-weight: 700;font-size: 100rpx;position: absolute;top: 40rpx;right: 60rpx;">/</text>
        <text style="font-weight: 700;font-size: 60rpx;position: absolute;top: 80rpx;right: 3 0rpx;">{{item.limitNumber}}</text>
      </view> -->
      <button class="btn cu-btn margin-top-lg flex text-white" style="background-color: #f37b1d;" hover-class="btn-active" bindtap="appoint" data-item="{{item}}" disabled="{{item.number==0}}">{{item.number === 0 ? '已满' : '预约'}}</button>
      <!-- <button class="btn cu-btn margin-top-lg flex text-white bg-orange" hover-class="btn-active" bindtap="appoint" data-item="{{item}}" disabled="{{item.number==0}}">预约</button> -->
    </view>

    <view class="text-center padding-top-xl" wx:if="{{!reservation.length}}">
      <text class="cuIcon-infofill text-gray text-xsl"></text>
      <view class="text-xl text-bold margin-top">暂无可预约时间段</view>
    </view>
  </view>
  <view class="text-center padding-top-lg" wx:if="{{isReservated === true}}">
  <!-- <view class="text-center padding-top-lg" wx:if="{{isReservated === false}}"> -->
    <text class="cuIcon-roundcheckfill text-green text-xsl"></text>
    <view class="text-xl text-bold margin-top">你已预约本轮面试</view>

    <view class="flex justify-center" style="width: 80vw; margin: 5vh auto; background-color: #F0F0C8;">
      <view class="ticket-left pos-re">
        <view class="bg-yellow padding-tb-xs text-bold"><text class="cuIcon-time text-bold text-df padding-lr-xs"></text> 时间</view>
        <view class="ticket-left-content text-center padding-tb-sm">
          <view class="padding-bottom-sm">开始时间：{{currentBegin}}</view>
          <view class="padding-bottom-sm">结束时间：{{currentEnd}}</view>
          <!-- <view class="">面试地点：{{currentReservation.place}}</view> -->
        </view>
      </view>
      <view class="ticket-right pos-re">
        <view class="bg-yellow text-bold padding-tb-xs">{{currentReservation.direction}}组</view>
        <view class="text-center padding-tb-lg">
          <text class="text-xl">{{userInfo.name}}</text> 
        </view>
      </view>
    </view>

    <view class="text-bold text-yellow" style="line-height: 60rpx">
      请拿好“小票”，准备面试吧！
      <view>不用太紧张哦，尽可能展现你自己~祝你面试顺利</view>
    </view>
    <view style="width: 70vw; margin: 30rpx auto; line-height: 50rpx">
      请在你预约时间内提前半小时到达面试地点签到并等待面试，若有demo或项目的话请带上电脑并提前打开
    </view>
    <button class="bg-orange" bindtap="_cancelAppoint" disabled="{{closeappointment}}">取消预约</button>
    <view class="text-gray margin-top">*面试开始前一天可以取消预约</view>
    <view class="text-gray">之后想修改预约时间请私聊师兄师姐</view>
  </view>
  
  <view class="text-center padding-top-xl" wx:if="{{closeappointment && isReservated === false }}">
    <text class="cuIcon-roundclosefill text-red text-xsl"></text>
    <view class="text-xl text-bold margin-top">预约入口未开启</view>
  </view>
</view>


