<view id="bg" style="background-image: url(../../assets//img/bg1.jpg);background-size: 100% 100%;">
	<text class="cuIcon-back back-icon" bindtap="goBack"></text>
	  
	<view class="front">
		<view class="front-word" bindtap="goSign" data-type="前端" style="background-image: url(../../assets/img/f.png);background-size: 100% 100%;">
			前端
		</view>
		<view class="front-bg" style="background-image: url(../../assets//img/.png);background-size: 100% 100%;">
  
			<view>
				前:代表与人直接打交道的这部分,包括界面的展现,与用户的交互等
			</view>
			<view>
				端:代表输出终端,例如pc浏览器,手机浏览器,APP,应用程序
			</view>
			<view>
				前端:呈现给用户的视觉和基本的操作
			</view>
		</view>
	</view>
	<view class="back">
		<view class="back-word" bindtap="goSign" data-type="后台" style="background-image: url(../../assets/img/f.png);background-size: 100% 100%;">
			后台
		</view>
		<view class="back-bg">
            <view>
                不涉及创建生成用户界面的开发,从数据库或其他数据源写入读取和处理数据
            </view>
            <view>
                供数据给页面进行展现围绕前端构建程序
            </view>
            <view>
                提供所需的所有支持并确保站点或应用始终正常运行
            </view>        
		</view>


	</view>
</view>