<view id="bg" style="background-image: url(https://lixianghao.top:2358/images/wechat/bg1.jpg);background-size: 100% 100%;">
	<text class="cuIcon-back back-icon" bindtap="goBack"></text>
	  
	<view class="front" bindtap="goSign" data-type="前端" >
		<view class="front-word"  style="background-image: url(https://lixianghao.top:2358/images/wechat/f.png);background-size: 100% 100%;">
			前端
		</view>
		<view class="front-bg">
  
			<view>
				前：代表与人直接打交道的这部分,包括界面的展现,与用户的交互等
			</view>
			<view>
				端：代表输出终端,例如pc浏览器,手机浏览器,APP,应用程序
			</view>
			<view>
				前端：呈现给用户的视觉和基本的操作
			</view>
		</view>
	</view>
	<view class="back" bindtap="goSign" data-type="后台">
		<view class="back-word"  style="background-image: url(https://lixianghao.top:2358/images/wechat/f.png);background-size: 100% 100%;">
			后台
		</view>
		<view class="back-bg">
            <view>
                致力于将接收到的客户端数据源处理在服务器端进行一定的逻辑处理
            </view>
            <view>
                同时通过数据库增删改查等交互把结果提供给前端展示，构建完整程序
            </view>
            <view>
               后台提供的i/o与计算需要保证稳定性与速度，以提高用户体验
            </view>        
		</view>


	</view>
</view>