page {
  width: 100%;
  height: 100%;
}

#bg {
  padding: 150rpx 75rpx 0 75rpx;
  width: 100%;
  height: 100%;
  /* text-align: center; */
}

.decorate {
  height: 245rpx;
  font-family: 'Comic Sans MS', cursive;
  font-size: 40rpx;
}

.decorate image {
  margin: 0 0 0 20px;
  /* margin: 0 auto; */
  width: 200rpx;
  height: 200rpx;
}

.tip {
  margin: 0 0 20rpx 0;  
  width: 100%;
  text-align: center;
}

.page1,
 .page2{
  height: 570rpx;
}


input {
  margin: 0 auto 10rpx;
  font-size: 34rpx;
  color: #9e9b9b;
  height: 75rpx;
  padding: 0 40rpx;
  width: 490rpx;
  background-color: rgb(247, 245, 255,.8);
  /* background-color: #f7f6fc; */
  box-shadow: 0px 3px 8px rgb(82, 78, 78), -2px 0 20px #ffffff;
  border-radius: 60rpx;
}

.stu {
  position: relative;
  width: 100%;
  /* text-align: center; */
}

.text-icon {
  position: absolute;
  top: 51rpx;
  right: 75rpx;
  font-size: 50rpx;
}

/* // 动画 */
.iconSuccess{
  animation-name: rotatel;
  animation-fill-mode: forwards;
  animation-duration: .6s;
  animation-timing-function: ease-in-out;
  /* color:#20ee5e !important; */
}
.iconFail{
  animation-name: rotater;
  animation-fill-mode: forwards;
  animation-duration: .6s;
  animation-timing-function: ease-in-out;
  /* color:#f51e1e !important; */
}

.icon-intro {
  top: 255rpx;
  right: 70rpx;
}

@keyframes rotater{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}
@keyframes rotatel{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(-360deg);
  }
}


.stu-tag {
  margin: 0 0 9rpx 65rpx;
  color: #8f8e94;
  font-weight: 550;
  font-size: 25rpx;
}

.stu-sex{
  margin: 35rpx 0 0 0; 
}

.stu-sex radio-group {
  margin-left: 65rpx;
}

.stu-sex radio {
  margin: 0 20rpx;
}


.stu-college {
  position: relative;
  z-index: 9;
  margin: 30rpx 0 0 0;
  text-align: center;
}

.stu-college .stu-tag {
  margin: 0 0 10rpx 0;
}

.stu-intro-head {
  position: relative;
  width: 100%;
}

.stu-intro {
  position: absolute;
  top: -30rpx;
  overflow: hidden;
  width: 100%;
  height: 400rpx;
  /* text-align: center; */
}

.stu-intro .stu-intro-tag {
  margin: 85rpx 0 25rpx 172rpx;
  font-size: 30rpx;
  color: #8aeaee;
}

.stu-intro textarea {
  margin: 0 auto;
  width: 75%;
  height: 48%;
}





.footer {
  width: 100%;
}

.footer view {
  width: 110rpx;
  height: 60rpx;
  letter-spacing: 5rpx;
  text-align: center;
  line-height: 60rpx;
}

.back {
  color: #56de84;
  border-radius: 30rpx;
  background-color: #adf5c4;
}

.confirm {
  color: #eaa44b;
  border-radius: 30rpx;
  background-color: #fee3c8;
}




