<!--pages/singup/signup.wxml-->

<!-- 
  姓名,学号,手机号码,性别,方向,学院,专业,班级,自我介绍, 
  班级: 
  学院: 通过接口获取,用户点击
  专业: 根据学院调接口获取
  姓名: 正则
  手机号: 正则
  自我介绍: 300字以内
  学号: 10位
  性别: 用户点击
 -->

<!-- 
第一页： 姓名 学号 手机号 性别 
  -->
<view id="bg" style="background-image: url(../../assets/img/bg1.jpg);background-size: 100% 100%;">
	<view class="decorate">
		<image class="" src="../../assets/img/1.png" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
		{{direction}}
		<!-- 前端 -->
	</view>
	<view class="tip">请填写你的个人信息</view>

	<view wx:if="{{showPage1}}" class="page1 {{!showPage1? 'animation-slide-left animation-reverse':'animation-slide-left'}}">
		<view class="stu">
			<view class="stu-tag">姓名 </view>
			<input class="" value="{{stuName}}" type="text" placeholder="" bindinput="getInput" bindblur="nameReg" data-type="stuName"></input>
			<text wx:if="{{showName}}" class="text-icon {{checkName?'cuIcon-roundcheckfill text-green iconSuccess':'cuIcon-roundclosefill text-red iconFail'}} "></text>
		</view>
		<view class="stu">
			<view class="stu-tag">学号 </view>
			<input class="" value="{{stuNum}}" type="text" placeholder="" bindinput="getInput" bindblur="numberReg" data-type="stuNum"></input>
			<text wx:if="{{showNum}}" class="text-icon {{checkNum?'cuIcon-roundcheckfill text-green iconSuccess':'cuIcon-roundclosefill text-red iconFail'}} "></text>
		</view>
		<view class="stu">
			<view class="stu-tag">手机号码</view>
			<input class="" value="{{phoneNum}}" type="text" placeholder="" bindinput="getInput" bindfocus="" bindblur="phoneReg" data-type="phoneNum"></input>
			<text wx:if="{{showPhone}}" class="text-icon {{checkPhone?'cuIcon-roundcheckfill text-green iconSuccess':'cuIcon-roundclosefill text-red iconFail'}} "></text>
		</view>
		<view class="stu stu-sex">
			<view class="stu-tag">性别</view>
			<radio-group bindchange="getSex">
				男<radio value="男" checked="true"></radio>
				女<radio value="女"></radio>
			</radio-group>
		</view>
	</view>

	<!-- 
  第二页： 班级 学院 专业 自我介绍
 -->
	<view wx:else class="page2 {{showPage2? 'animation-slide-right':'animation-reverse animation-slide-right'}}">
		<view class="stu">
			<view class="stu-tag">班级</view>
			<input class="" value="{{classNum}}" type="text" placeholder="" bindinput="getInput" bindblur="classReg" data-type="classNum"></input>
			<text wx:if="{{showClass}}" class="text-icon {{checkClass?'cuIcon-roundcheckfill text-green iconSuccess':'cuIcon-roundclosefill text-red iconFail'}} "></text>
		</view>

		<view class="flex stu-college">
			<view class="stu">
				<view class="stu-tag">学院</view>
				<picker class="" mode="selector" range="{{stuCollegeRange}}" range-key="name" value="{{CollegeIndex}}" bindchange="selectCollege" bindcancel="">
					<view>{{stuCollegeRange[CollegeIndex].name}}</view>
				</picker>
			</view>
			<view class="stu">
				<view class="stu-tag">专业</view>
				<picker class="" mode="selector" range="{{stuMajorRange}}" range-key="name" value="{{MajorIndex}}" bindchange="selectMajor" bindcancel="">
					<view>{{stuMajorRange[MajorIndex].name}}</view>
				</picker>
			</view>
		</view>

		<view class="stu-intro-head">
			<view class="stu-intro" style="background-image: url(../../assets/img/in.png);background-size: 100% 100%;">
				<view class="stu-intro-tag">可以介绍一下自己吗</view>
				<textarea class="" value="{{stuIntro}}" placeholder="例如兴趣爱好,目前所掌握的知识,其他方面的一些技能等,100字左右" placeholder-style="" placeholder-class="textarea-placeholder" maxlength="140" bindinput="getInput" bindblur="introReg" data-type="stuIntro" bindlinechange="%{15}">
      </textarea>

			</view>
			<text wx:if="{{showIntro}}" class="text-icon icon-intro {{checkIntro?'cuIcon-roundcheckfill text-green iconSuccess':'cuIcon-roundclosefill text-red iconFail'}} "></text> 
		</view>



	</view>

	<view class="footer flex justify-around">
		<view class="back" bindtap="goBack"> 返回 </view>
		<view class="confirm" bindtap="{{showPage1?'checkPage1':'formSubmit'}}">确定</view>
	</view>








</view>