page {
  width: 100%;
  height: 100%;
}

#bg {
  position: relative;
  padding: 150rpx 75rpx 125rpx 75rpx;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* text-align: center; */
}

.session1 {
  width: 100%;
  height: 28%;
  /* background-color: pink; */
}

.session2 {
  width: 100%;
  height: 50%;
  /* background-color: green; */
}

.session3 {
  width: 100%;
  height: 22%;
  /* background-color: yellow; */
}

.decorate {
  overflow: hidden;
  text-align: center;
  height: 100%;
  font-family: 'Comic Sans MS', cursive;
  font-size: 40rpx;
}

.decorate image {
  margin: 0 0 0 20px;
  /* margin: 0 auto; */
  width: 200rpx;
  height: 200rpx;
}

.tip {
  margin: 40rpx 0 10rpx 0;
  /* position: absolute; */
  text-align: center;
  width: 100%;
  /* margin-left: -75rpx; */
  text-align: center;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 130rpx;
  /* top: 500rpx; */
  bottom: 950rpx;
  color: #a5673bc4;
}

.page1,
 .page2,
 .page3{
   margin: 0 auto;
  height: 570rpx;
  /* position: absolute; */
  /* bottom: 300rpx; */
  /* width: 100%; */
  /* margin-left: -75rpx; */
}

/* .page3{
  height: 570rpx;
  position: absolute;
  bottom: 450rpx;
  width: 100%;
  margin-left: -75rpx;
} */


input {
  margin: 0 auto 10rpx;
  font-size: 34rpx;
  color: #9e9b9b;
  height: 75rpx;
  padding: 0 40rpx;
  width: 490rpx;
  background-color: rgb(247, 245, 255,.8);
  /* background-color: #f7f6fc; */
  box-shadow: 0px 3px 8px rgb(189, 186, 186), -2px 0 20px #ffffff;
  border-radius: 60rpx;
}

.stu {
  position: relative;
  width: 490rpx;
  margin: 0 auto;
  /* text-align: center; */
}

.text-icon {
  position: absolute;
  top: 10rpx;
  right: 30rpx;
  font-size: 50rpx;
}

/* // 动画 */
.iconSuccess{
  animation-name: rotatel;
  animation-fill-mode: forwards;
  animation-duration: .6s;
  animation-timing-function: ease-in-out;
  /* color:#20ee5e !important; */
}
.iconFail{
  animation-name: rotater;
  animation-fill-mode: forwards;
  animation-duration: .6s;
  animation-timing-function: ease-in-out;
  /* color:#f51e1e !important; */
}

.icon-intro {
  position: absolute;
  /* top: 255rpx; */
  bottom: 120rpx;
  right: 100rpx;
  font-size: 50rpx;
}

@keyframes rotater{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}
@keyframes rotatel{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(-360deg);
  }
}


.stu-tag {
  margin: 0 0 9rpx 65rpx;
  color: #8f8e94;
  font-weight: 550;
  font-size: 25rpx;
}

.stu-sex{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 35rpx 0 10rpx 0; 
}

.stu-sex radio-group {
  width: 60%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.stu-sex radio {
  margin: 0 20rpx;
}


.stu-college {
  position: relative;
  z-index: 9;
  margin: 30rpx 0 0 0;
  text-align: center;
}

.stu-college .stu-tag {
  margin: 0 0 10rpx 0;
}

.stu-intro-head {
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.stu-intro {
  /* position: absolute;
  top: -30rpx; */
  overflow: hidden;
  width: 100%;
  height: 600rpx;
  /* text-align: center; */
}

.stu-intro .stu-intro-tag {
  margin: 85rpx 0 25rpx 172rpx;
  font-size: 30rpx;
  color: #8aeaee;
}

.stu-intro textarea {
  margin: 220rpx auto 0;
  padding: 20rpx 20rpx 30rpx;
  width: 75%;
  height: 48%;
}



.session3 {
  position: relative;
}

.footer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.footer view {
  width: 50%;
  height: 60rpx;
  letter-spacing: 5rpx;
  text-align: center;
  line-height: 60rpx;
}

.back{
  margin-left: 60rpx;
  margin-top: 0rpx;
  animation: fly 0.7s infinite linear alternate ;
}

.back image{
  width: 50%;
  /* height: 50%; */
}
.confirm image{
  width: 70%;
  height: 400rpx;
}

.confirm {
  padding-right: 80rpx;
  margin-top: 10rpx;
  animation: fly 0.7s 0.3s infinite linear alternate ;
}

.inputmar{
  margin-bottom: 60rpx;
}

.sexicon{
  transform: scale(1);
  transition: 0.5s;
}

.transexicon{
  transform:scale(1.5);
}

@keyframes fly {
  from{
      margin-top: 0rpx;
  }
  to{
      margin-top: 20rpx;
  }
}



