<!--pages/singup/signup.wxml-->

<!-- 
  姓名,学号,手机号码,性别,方向,学院,专业,班级,自我介绍, 
  班级: 
  学院: 通过接口获取,用户点击
  专业: 根据学院调接口获取
  姓名: 正则
  手机号: 正则
  自我介绍: 300字以内
  学号: 10位
  性别: 用户点击
 -->

<!-- 
第一页： 姓名 学号 学院 专业 性别 
  -->
<view id="bg" style="background-image: url(../../assets/img/bg1.jpg);background-size: 100% 100%;">
	<view class="decorate">

	</view>
	<view class="stu">
    <view class="stu-tag">姓名 </view>    
		<input class="" value="123" type="text" placeholder=""  bindinput="" bindfocus="" bindblur=""></input>
	</view>
  <view class="stu">
    <view class="stu-tag">学号 </view>    
		<input class="" value="123" type="text" placeholder=""  bindinput="" bindfocus="" bindblur=""></input>
	</view>
  <view class="stu">
    <view class="stu-tag">手机号码</view>    
		<input class="" value="123" type="text" placeholder=""  bindinput="" bindfocus="" bindblur=""></input>
	</view>
  <view class="stu">
    <view class="stu-tag">性别</view>    
		<input class="" value="123" type="text" placeholder=""  bindinput="" bindfocus="" bindblur=""></input>
	</view>



</view>