<!--pages/profile/profile.wxml-->
<cu-custom bgColor="bg-olive">
  <text slot="content">个人中心</text>
</cu-custom>

<view class="bg pos-fix round"></view>

<view class="container">
  <view class="flex justify-between" wx:if="{{isLogin}}">
    <view class="avatar cu-avatar round" style="width: 160rpx; height: 160rpx; overflow: hidden; display: block">
      <image src="{{userInfo.avatarUrl}}" class="full"></image>
    </view>
    <view class="cuIcon-edit solids line-white text-bold round padding-sm" style="height: 80rpx; margin-top: 40rpx;" wx:if="{{!isSignUp}}" bindtap="toSignUp"> 我要报名</view>
  </view>
  <view class="avatar cu-avatar round" style="width: 160rpx; height: 160rpx; overflow: hidden; display: block" wx:else></view>
  <view class="text-white text-xxl margin-top dp-in-bk" wx:if="{{isLogin}}">
    {{userInfo.name ? userInfo.name: userInfo.nickName}}，{{time}}！
  </view>
  <view class="text-white text-xxl margin-top dp-in-bk" bindtap="toLogin" wx:else>
    点击登录
  </view>
  <view class="text-white text-lg margin-tb">{{date}}</view>
  
  <view class="card flex bg-white padding-lr-lg padding-tb" bindtap="showModal" data-target="Modal" hover-class="card-active">
    <view class="flex-sub text-cut">
      <view class="title text-lg text-bold">通知</view>
      <view class="margin-top text-cut">{{notice[0].noticeContent ? notice[0].noticeContent : '目前还没有收到通知'}}</view>
    </view>
    <view class="icon text-right">
      <text class="cuIcon-notice pos-re">
        <text class="tag cu-tag badge text-lg padding dp-in-bk text-center" style="height: 36rpx; width: 36rpx; line-height: 36rpx" wx:if="{{unReadNoticeNum}}">{{unReadNoticeNum}}</text>
      </text>
    </view>
  </view>

  <view class="btns flex justify-between flex-wrap padding-top" style="height: {{flagBottom - cardBottom }}px">
    <view class="btn bg-white padding" wx:for="{{btns}}" wx:key="index" data-route="{{item.route}}" bindtap="navigate" hover-class="btn-active">
      <view class="action {{action ? 'flex' : ''}}">
        <view class="btnIcon cuIcon-{{item.icon}} text-bold text-xxl {{action ? '' : 'margin-bottom-sm'}} margin-right"></view>
        <view class="btnTitle text-lg text-bold margin-top">{{item.title}}</view>
      </view>
      <view class="btnContent text-cut margin-top text-gray">{{item.content}}</view>
    </view>
  </view>
    
</view>

<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">通知</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="solids-top">
      <view class="cu-list menu">
        <block wx:if="{{notice[0]}}">
          <view class="cu-item" wx:for="{{notice}}" wx:key="index" bindtap="openDialog" data-notice="{{item.noticeContent}}">
            <view class="content text-cut text-left">
              <text class="cuIcon-{{item.stage ? 'read' : 'mail'}} text-grey pos-re">
                <text wx:if="{{!item.stage}}" class="cu-tag badge dp-in-bk" style="height: 20rpx; width: 20rpx; right: 0; top: 0; line-height: 20rpx"></text>
              </text>
              <text class="text-grey">{{item.noticeContent}}</text>
            </view>
            <view class="text-{{item.stage ? 'green' : 'orange'}}">[{{item.stage ? '已读' : '未读'}}]</view>
          </view>
        </block>
        <view wx:else>
          <view class="content text-cut padding">
            <text class="text-grey">目前还没有收到通知哦，请耐心等待~</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="cu-modal {{dialog?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">通知详情</view>
      <view class="action" bindtap="closeDialog">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="solids-top padding-lg text-left" style="text-indent: 2em">
      {{noticeContent}}
    </view>
  </view>
</view>

<!-- 充当一个参考点，计算距离底部的距离 -->
<view class="pos-fix flag" style="bottom: 0"></view>

